<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Business Card Example</title>
  <style>
    body{
      background-color: #EEE;


    
    }


    h1,h2,p,ul{ 
      padding: 0;
      margin: 0;
      list-style:none;

     

    }
    #business-card{
        border: 10px solid #cccccc;
      background-color: #111;
      width: 400px;
      height: 200px;
      margin: 50px;

}

    
    #business-card .name{
        
        text-align: left;
    padding-top: 50px;
    color: white;
    

  height: 100px;
  margin-left: -3px;
  padding-left: 27px;

    
    }
    .info{
      
      margin-left: 180px;
    }
    


    #business-card .info{
        
        
        text-align: right;
    
      
      margin-top: -100px;
      color:white;
      padding-right: 27px;
      line-height: 22px;
      font-size: 18px;

    

  
    }
    #business-card .info p{
      padding-right: 12px;

    }
    #business-card .name h1{
        color:white
    
    }


    #business-card .name h2{color:  #ffa31a;
        
      
    }



    #business-card .name small{ color:olivedrab;
    
    }



    #business-card .info li{
        color: olivedrab;
        font-size: 14px;
        line-height: 15px;
        padding-right: 25px;

    }
  
   #business-card .info li:first-child {
        padding-right: 90px;
    }
    #business-card .info li:first-child::before{ content: url(https://icons.iconarchive.com/icons/wwalczyszyn/android-style-honeycomb/16/Phone-icon.png);

    }
    #business-card .info li:nth-child(2)::before{
      content: url(https://icons.iconarchive.com/icons/froyoshark/enkel/16/Mail-icon.png);
    

    }


    #business-card .info li:last-child::before { content: url(https://icons.iconarchive.com/icons/treetog/junior/16/earth-icon.png);
      
    }
   #business-card .info li:last-child {padding-right: 0px;
        
    }
  </style>
</head>
<body>
  <div id="business-card">

    <div class="name">
      <h1>Firstname</h1>
      <h2>Lastname</h2>
      <small>web designer &#47; developer</small>
    </div>
    <div class="info">
      <p>12345 Some Street, City<br>State, Province, Country</p>
       <ul>
         <li>+00 22 333444</li>
         <li>email@somemail.example</li>
         <li>www.exampledomain.example</li>
       </ul>
    </div>

  </div>
</body>
</html>